PORT=8080
MONGO_CNN=mongodb+srv://user_node_cafe:XpJdoM3IVCfstL2u@miclustercafe.gycuope.mongodb.net/
USER=user_node_cafe
PASS=XpJdoM3IVCfstL2u
# esta es la semilla secreta para crear le JWT.(es a criterio el usuario)
SECRETORPRIVATEKEY= Est05isMyllave01@004
